WpfVanillaChat/WpfVanillaChat/MVVM/View/MainWindow.xaml

<Window x:Class="WpfVanillaChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVanillaChat" xmlns:viewmodel="clr-namespace:WpfVanillaChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="VanillaChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimaze" Width="20" Height="20" 
                            Content="_" Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Margin="0,0,0,3" 
                            Click="btnMinimaze_Click"/>
                    <Button x:Name="btnWindowState" Width="20" Height="20" 
                            Content="[ ]" Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Click="btnWindowState_Click"/>
                    <Button x:Name="btnClose" Width="20" Height="20" 
                            Content="X" Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="Gray" 
                            FontWeight="Bold" 
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="@Channel" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent" 
                      BorderThickness="0" Grid.Row="1" 
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            
            <StackPanel Grid.Row="2">
                <TextBox Height="30"
                         Background="#292B2F"
                         Foreground="White"
                         FontWeight="SemiBold"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="30"
                        Background="#292B2F"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Content="Connect"
                        Command="{Binding ConnectToServerCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Username" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="./Icons/call.png"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Chats}"
                      Background="Transparent" BorderThickness="0"
                      Foreground="White" FontSize="16"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Height="59" Width="910" HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         
                         Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2"
                         Background="#292B2F"
                         BorderThickness="1"
                         Foreground="White"
                         FontWeight="Medium"/>

                <StackPanel Orientation="Horizontal" Width="90"
                            HorizontalAlignment="Right"
                            Background="#292B2F"
                            Grid.Column="1">

                    <Button Content="Enter" 
                            Height="59"
                            Width="89"
                            Background="#292B2F"
                            Foreground="White"
                            FontSize="20"
                            Command="{Binding SendMessageCommand}"
                            />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
